APP_ENV=local
LOCAL_UPLOAD_DIR=./data/uploads

# AWS placeholders
STORAGE_BACKEND=s3
AWS_REGION=eu-north-1
S3_BUCKET_NAME=smart-file-storage-psingh-uploads
S3_PREFIX=uploads/

# Postgres placeholders
DB_HOST=postgres 
DB_PORT=5432
DB_NAME=file_storage
DB_USER=postgres
DB_PASSWORD=postgres
